Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FlywayPlugin
Bundle-SymbolicName: FlywayPlugin;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.tpx.flywayplugin.Activator
Bundle-Vendor: TPx
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.ui.ide;bundle-version="3.12.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
